# Uncomment the next line to define a global platform for your project
platform :ios, '13.0'

target 'RicTy' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for RicTy
  pod 'GoogleSignIn', '~>6.2.0'
  pod 'FBSDKCoreKit', '~>15.1.0'
  pod 'FBSDKLoginKit', '~>15.1.0'
  pod 'FBSDKShareKit', '~>15.1.0'
  pod 'RealmSwift', '~>10.32.3'
  pod 'SDWebImage', '~> 5.9.0'
  pod 'Parchment', '~> 3.2.0'
  pod 'Alamofire', '~> 5.6.1'

  target 'RicTyTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'RicTyUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
