<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ImageCollectionViewCell" customModule="RicTy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="253" height="195"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="253" height="195"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fjv-1d-gaQ">
                        <rect key="frame" x="0.0" y="0.0" width="253" height="195"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fjv-1d-gaQ" secondAttribute="trailing" id="6Sr-qw-iX4"/>
                <constraint firstItem="fjv-1d-gaQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fYf-ZU-d1D"/>
                <constraint firstItem="fjv-1d-gaQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="qmr-ZD-sx3"/>
                <constraint firstAttribute="bottom" secondItem="fjv-1d-gaQ" secondAttribute="bottom" id="rg4-7l-KYE"/>
            </constraints>
            <size key="customSize" width="253" height="195"/>
            <connections>
                <outlet property="imageView" destination="fjv-1d-gaQ" id="01z-DX-wuu"/>
            </connections>
            <point key="canvasLocation" x="245.03816793893128" y="-29.225352112676056"/>
        </collectionViewCell>
    </objects>
</document>
